<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <style>
        .header {
            background-color: #000;
            padding: 10px 0;
            text-align: center;
        }
        .header img {
            height: 50px;
        }
        .footer {
            background-color: #fff;
            padding: 10px 0;
            text-align: center;
            border-top: 1px solid #ddd;
        }
        .footer-nav{
            color: #555555;
        }
        .footer a {
            color: #555555;
            text-decoration: none;
            text-decoration: underline;
            margin: 0 5px;
        }
        .footer a:hover {
            text-decoration: none;
        }
        .social-icons {
            float: right;
            margin-right: 10px;
            margin-top: -20px;
        }
        .social-icons a {
            color: blue;
            transition: color 0.3s ease;
            margin: 0 5px;
            font-size: 20px;
        }

    </style>
</head>

<body>
    <div class="header">
        <img alt="Inventive SMI logo" height="auto"
            src="./img/Legacy (1).png"
            width="150" />
    </div>
    <div class="footer">
        <div class="footer-nav">
            <span>
                Copyright © 2024 Bright Legacy. All Rights Reserved. |
            </span>
            <a href="#">Privacy Notice</a>
            |<a href="#">Terms of Use</a>
        </div>
            
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook fa-lg" style="color: #555555;"></i></a>
                <a href="#"><i class="fab fa-twitter fa-lg" style="color: #555555;"></i></a>
                <a href="#"><i class="fab fa-linkedin fa-lg" style="color: #555555;"></i></a>
                <a href="#"><i class="fab fa-youtube fa-lg" style="color: #555555;"></i></a>
            </div>
    </div>
</body>

</html>